# FoodMarket

./: .editorconfig  FoodMarketApp.sln  README.md  package-lock.json  pnpm-lock.yaml
Backend/: Backend.csproj  Program.cs  appsettings.json  docker-compose.yml
Backend/Controllers/: FileUploadController.cs
Backend/Data/: ApplicationDbContext.cs  DbSeederAdmin.cs
Backend/GraphQL/Mutations/: CustomerMutation.cs  OrderMutation.cs  PaymentMutation.cs  ProductMutation.cs  ReferralCodeMutation.cs  ShippingDetailMutation.cs
Backend/Migrations/: 20251127233909_InitialCreate.Designer.cs  20251127233909_InitialCreate.cs  20251201225255_UpdateCustomersModel.Designer.cs  20251201225255_UpdateCustomersModel.cs  20260120225418_UpdateModels.Designer.cs  20260120225418_UpdateModels.cs  20260122230343_AddRowVersionToProducts.Designer.cs  20260122230343_AddRowVersionToProducts.cs  20260123014129_AddShippingDetails.Designer.cs  20260123014129_AddShippingDetails.cs  20260212222551_AddPromotionFields.Designer.cs  20260212222551_AddPromotionFields.cs  20260212234026_FixPromotionPriceType.Designer.cs  20260212234026_FixPromotionPriceType.cs  20260215213546_AddedShippingDetailsModel.Designer.cs  20260215213546_AddedShippingDetailsModel.cs  20260216010844_AddedPaymentStripeModel.Designer.cs  20260216010844_AddedPaymentStripeModel.cs  20260216013052_AddedPaymentDTO.Designer.cs  20260216013052_AddedPaymentDTO.cs  20260217220016_AddedOrderAndOrderItem.Designer.cs  20260217220016_AddedOrderAndOrderItem.cs  20260219223859_AddRefferalSystem.Designer.cs  20260219223859_AddRefferalSystem.cs  20260226010054_AddReferalCodeRelationship.Designer.cs  20260226010054_AddReferalCodeRelationship.cs  20260226015841_AddUsedReferalCodeToOrder.Designer.cs  20260226015841_AddUsedReferalCodeToOrder.cs  ApplicationDbContextModelSnapshot.cs
Backend/Model/: Customers.cs  Discount.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentIntentResponse.cs  Products.cs  ReferalCode.cs  ShippingDetail.cs
Backend/Service/: AuthService.cs  EmailService.cs  OrderService.cs  PaymentService.cs  PendingOrderCleanupService.cs  ProductService.cs  ReferralService.cs  ShippingDetailService.cs
(+40 files in other folders)
